#about {
  margin: 20px 0;
  padding: 30px;

  .imgcon {
    text-align: center;
    img {
      width: 80%;
    }
  }

  .buddy {
    width: 30%;
    margin: 0 auto;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      width: 80%;
    }
  }

  .text {
    margin: 20px 0;
    font-size: 16px;
  }

  p {
    @media (max-width: 700px) {
      margin: 40px 0;
    }
  }

  .name {
    font-family: @header-font;
    font-size: 30px;
    letter-spacing: 2px;

    &.jenny {
      color: @off;
    }

    &.marc {
      color: #F59C27;
    }
  }

  .shoutout {
    font-size: 12px;
  }
}
