#accommodations {
  .small-header {
    color: @off
  }
  .smaller-header {
    margin-top:2px;
  }
  .info {
    margin: 20px auto;
    width: 80%;
    text-align: center;
    font-size: 16px;
  }
  .hotel {
    margin: 40px auto;
    width: 80%;
    font-size: 16px;
    text-align: center;

    a {
      color: @off;
    }

    iframe {
      margin: 50px auto;
      width: 70%;
    }
  }
}
