.header {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: @header-font;
  text-align: center;
  margin: 10px 0;
}

.small-header {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: @header-font;
  text-align: center;
  margin: 10px 0;
}
