@bgcolor: #EBE4D5;
//@bodybg: #D6D6D6;
@bodybg: #FFFFFF;
@off: #5BA4A8;
@header-font: 'Just Another Hand', Helvetica;
@body-font: 'Helvetica Neue';
@other-font: 'Raleway';

@import "import.less";

body {
  margin: 0;
  padding: 0;
  background-color: @bgcolor;
  font-family: @body-font;
  width: 100%;
}

a {
  color: #000000;
  text-decoration: none;
  &:visited {
    color: #000000;
  }
  &:hover {
    color: #000000;
  }
  &:active {
    color: #000000;
  }
}

ul {
  list-style: none;
  display: flex;
  padding-top: 10px;
  justify-content: center;

  li {
    margin-right: 20px;
  }
}

section {
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
}

.body {
  margin-top:0;
  &.non-home {
    background-image:url('../test3.png');
    width:100%;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 40px;
    background-size: 100% auto;
    margin-top:0;
    height: 100%;
    @media (min-width: 500px) {
      margin-top:0;
    }

  }
}

.nav {
  height: 40px;
  background-color: @bgcolor;
  font-size: 24px;
  border: 1px solid rgba(213, 229, 235,0.5);
  text-align: center;
  padding-top: 10px;
  max-width: 1060px;
  margin: 0 auto;
  width:100%;
  font-family: @header-font;

  a {
    color: @off;
  }

  ul {
    li {
      text-transform: uppercase;
    }
  }

  &.non-home {
    background-color: initial;
    border:none;
    padding: 0;
    margin-top: 0;

    ul {
      margin: 0;
    }
  }
}

.logo-text {
  text-align: center;
  font-family: @header-font;
  font-size: 60px;
  margin: 10px 0;
  color: black;

  .off {
    color: @off;
  }

  @media (min-width: 680px) {
    margin: 100px 0;
    font-size: 100px;
  }

  display: none;

  &.non-home {
    display: block;
  }
}

.main-container {
  max-width: 980px;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  &.non-home {
    max-width: 980px;
    min-height: 600px;
    background-color: white;
    background-color: @bodybg;
    font-size: 14px;
    margin: 0 0;

    @media (min-width: 660px) {
      margin: 75px 0;
    }
    @media (min-width: 768px) {
      margin: 100px 0;
    }
     @media (min-width: 900px) {
      margin: 130px auto 0;
    }
    @media (min-width: 950px) {
      margin: 150px auto 0;
    }
    @media (min-width: 1080px) {
      margin: 200px auto 0;
    }
    @media (min-width: 1180px) {
      margin: 230px auto 0;
    }
     @media (min-width: 1230px) {
      margin: 275px auto 0;
    }
    @media (min-width: 1270px) {
      margin: 300px auto 0;
    }
  }
}
