#weddingpartyedit {
  margin: 20px 0;
  padding: 30px;

  .party {
    margin: 20px 0;

    textarea {
      width: 90%;
      height: 200px;
      font-size: 16px;
    }
    .bridesmaids {
      float: left;
      width: 50%;
    }
    .groomsmen {
      float: right;
      width: 50%;
    }

    &:after {
      clear: both;
      display: block;
      content: "";
    }
  }
}
