<html>
  <head>
    <title>Marcandjennyromance</title>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Just+Another+Hand' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75238326-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #EBE4D5;
        font-family: 'Just Another Hand', Helvetica;
      }
      .nav {
        height: 40px;
        background-color: #EBE4D5;
        font-size: 24px;
        border: 1px solid rgba(213, 229, 235,0.5);
        text-align: left;
        padding-top: 10px;
        max-width: 1060px;
        margin: 0 auto;
        width:100%;

      }
      .comingsoon {
        background-image:url('MJ_91016.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align:center;
        width:100%;
        max-width: 1060px;
        height:90%;
        border-radius: 30px;
      }

      .text {
        font-size: 65px;
        padding-top: 30px;
        width: 40%;
        padding: 0;
        border-radius: 10px;
        margin: 0 auto;
        padding-top: 20px;
      }

      @media (max-height: 600px) {
        .text {
          background-color: rgba(213, 229, 235,0.5);
        }

      }

      @media (min-width: 1150px) {
        .comingsoon {
          margin: 0 auto;

        }
      }


    </style>
  </head>
  <body>
    <div class="nav">
      Full site, coming soon.
    </div>
    <div class="comingsoon">
      <div class="text">
          Marc Mance & Jenny Jimenez
      </div>


    </div>
  </body>
</html>
